#General
org.gradle.jvmargs = -Xmx3G

#see https://modmuss50.me/fabric.html
minecraft_version=19w46a
yarn_mappings=2
loader_version=0.6.4+build.169

#Fabric api base
fabric_base_version=0.1.0+2d1f5b3a73
fabric_networking_version=0.1.3+5ed88c1973
fabric_resource_loader_version=0.1.4+d2ac651a73
fabric_object_builders_version=0.1.1+9fe2f882
fabric_mining_levels_version=0.1.0+bdffbb2c
fabric_tag_extensions_version=0.1.1+c189dc5c
fabric_renderer_registry_version=1.0.0+9c45b1ef73

#Publishing
mod_version = 2.1.0
curseforge_id = 318449
curseforge_versions = 1.14; 1.14.1; 1.14.2; 1.14.3; 1.14.4
changelog_url = https://github.com/NerdHubMC/Cardinal-Components-API/changelog.md
release_type = release
#api_package = nerdhub.cardinal.components.api

# Licensing
license_header = MIT
