#General
#see https://modmuss50.me/fabric.html
minecraft_version=1.14.2
yarn_mappings=7
loader_version=0.4.8+build.154

#Fabric api base
fabric_base_version=0.1.0+59147463

#Publishing
mod_version = 1.2.0-SNAPSHOT
curseforge_id = 318449
curseforge_versions = 1.14; 1.14.1; 1.14.2
changelog_url = https://github.com/NerdHubMC/Cardinal-Components-API/changelog.md
release_type = release
#api_package = nerdhub.cardinal.components.api
