#General
#see https://modmuss50.me/fabric.html
minecraft_version=1.14
yarn_mappings=7
loader_version=0.4.6+build.141

#Publishing
mod_version = 1.0.0-SNAPSHOT
curseforge_id = 318449
changelog_url = https://github.com/NerdHubMC/Cardinal-Components-API/changelog.md
release_type = release
#api_package = nerdhub.cardinal.components.api
