#General
#see https://modmuss50.me/fabric.html
minecraft_version=1.14.2
yarn_mappings=2
loader_version=0.4.8+build.154

#Publishing
mod_version = 1.1.3-SNAPSHOT
curseforge_id = 318449
curseforge_versions = 1.14; 1.14.1; 1.14-Snapshot
changelog_url = https://github.com/NerdHubMC/Cardinal-Components-API/changelog.md
release_type = release
#api_package = nerdhub.cardinal.components.api
