#General
org.gradle.jvmargs = -Xmx3G

#see https://modmuss50.me/fabric.html
minecraft_version=20w22a
yarn_mappings=1
loader_version=0.8.4+build.198

#Fabric api base
fabric_base_version=0.1.3+12a8474ce8
fabric_mining_levels_version=0.1.2+5b8a535ad1
fabric_networking_version=0.1.9+d249f7b6d1
fabric_object_builders_version=1.4.0+da175ad60b
fabric_renderer_registry_version=2.0.1+5a0f9a6095
fabric_resource_loader_version=0.2.0+da175ad60b
fabric_tag_extensions_version=0.2.4+2fd224cae8
fabric_tool_attribute_version=1.1.1+da175ad60b

#Publishing
mod_version = 2.4.0-nightly.20w21a
curseforge_id = 318449
curseforge_versions = 1.16-Snapshot
changelog_url = https://github.com/OnyxStudios/Cardinal-Components-API/changelog.md
release_type = release
#api_package = nerdhub.cardinal.components.api

# Licensing
license_header = MIT
