#General
#see https://modmuss50.me/fabric.html
minecraft_version=19w13a
yarn_mappings=6
loader_version=0.3.7.109

#Publishing
mod_version = 1.0.0-SNAPSHOT
curseforge_id = 318449
changelog_url = https://github.com/NerdHubMC/Cardinal-Components-API/changelog.md
release_type = release
